<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Verender.ServiceDefaults\Verender.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Verender.Notification.Application\Verender.Notification.Application.csproj" />
    <ProjectReference Include="..\Verender.Notification.Infrastructure\Verender.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
