<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
	<PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.0" />
	<PackageReference Include="FluentValidation" Version="11.10.0" />
	<PackageReference Include="Polly" Version="8.4.2" />
	<PackageReference Include="MassTransit" Version="8.5.5" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
	<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.ServiceDefaults\Verendar.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
