# vehicle-maintenance-platform

./: .env.dev  .env.prod  .gitignore  .mcp.json  CLAUDE.MD  LOCATION_DATA_SEEDER.cs  Taskfile.yml  Verendar.sln  Verender.sln  Verender.slnx  api-changes.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.prod.yml  launchSettings.json  vehicle-maintenance-platform.slnx
Ai/Verendar.Ai/: Dockerfile  GlobalUsings.cs  Program.cs  Verendar.Ai.csproj  appsettings.json
Ai/Verendar.Ai.Application/: GlobalUsings.cs  Verendar.Ai.Application.csproj
Ai/Verendar.Ai.Application/Clients/: IMediaServiceClient.cs  IVehicleServiceClient.cs  VehicleServiceClient.cs
Ai/Verendar.Ai.Application/Consumers/: OdometerUpdatedConsumer.cs
Ai/Verendar.Ai.Application/Handlers/: ForwardAuthorizationHandler.cs
Ai/Verendar.Ai.Application/Jobs/: AiPromptRetentionJob.cs  ReAnalyzePartJob.cs
Ai/Verendar.Ai.Application/Mappings/: AiPromptMappings.cs  AiUsageMappings.cs  VehicleQuestionnaireMappings.cs  VehicleServiceMappings.cs
Ai/Verendar.Ai.Application/Options/: PromptVersioningOptions.cs
Ai/Verendar.Ai.Application/Prompts/: OdometerScanPrompt.cs  PromptGenerator.cs  VehicleMaintenanceAnalysisPrompt.cs  VehicleMaintenancePromptBuilder.cs
Ai/Verendar.Ai.Application/Validators/: AiUsageStatsQueryRequestValidator.cs  OdometerScanRequestValidator.cs  RollbackAiPromptRequestValidator.cs  UpdateAiPromptRequestValidator.cs
Ai/Verendar.Ai.Infrastructure/: GlobalUsings.cs  Verendar.Ai.Infrastructure.csproj
Ai/Verendar.Ai.Infrastructure/Clients/: MediaServiceClient.cs  VehicleServiceClient.cs
Ai/Verendar.Ai.Infrastructure/Configuration/: AiProviderOptions.cs  BedrockSettings.cs  GeminiSettings.cs  PromptVersioningOptions.cs
Ai/Verendar.Ai.Infrastructure/Configurations/: AiPromptConfiguration.cs  AiPromptHistoryConfiguration.cs
Ai/Verendar.Ai.Infrastructure/Data/: AIDbContextFactory.cs  AiDbContext.cs  AiPromptSeeder.cs
Ai/Verendar.Ai.Infrastructure/ExternalServices/: AiExternalServiceMessages.cs  AiUsageTrackingDecorator.cs  BedrockService.cs  GeminiService.cs  GenerativeAiImageHttp.cs
Ai/Verendar.Ai.Infrastructure/Jobs/: AiPromptRetentionJob.cs
Ai/Verendar.Ai.Infrastructure/Migrations/: 20260124180817_InitialCreate.Designer.cs  20260124180817_InitialCreate.cs  20260327162619_AddAiPrompts.Designer.cs  20260327162619_AddAiPrompts.cs  20260327165508_RemoveRedundantInitialAiPromptHistory.Designer.cs  20260327165508_RemoveRedundantInitialAiPromptHistory.cs  AiDbContextModelSnapshot.cs
Ai/Verendar.Ai.Infrastructure/Prompts/: analyze-maintenance-questionnaire.txt  odometer-scan.txt
Ai/Verendar.Ai.Infrastructure/Services/: AiUsageService.cs  GenerativeAiServiceFactory.cs
Ai/Verendar.Ai/Apis/: AIApis.cs  AiPromptApis.cs  OdometerScanApis.cs  VehicleMaintenanceApis.cs
Ai/Verendar.Ai/Bootstrapping/: ApplicationServiceExtensions.cs  ClientExtensions.cs
Ai/Verendar.Ai/Properties/: launchSettings.json
App/Verendar.AppHost/: AppHost.cs  Verendar.AppHost.csproj
App/Verendar.AppHost/Extensions/: ExternalServiceRegistrationExtensions.cs
App/Verendar.Common/: Verendar.Common.csproj  appsettings.example.json
App/Verendar.Common/Bootstrapping/: CommonApplicationServiceExtensions.cs  JwtAuthenticationExtensions.cs  RedisExtensions.cs
App/Verendar.Common/Caching/: CacheService.cs  ICacheService.cs
App/Verendar.Common/Shared/: Const.cs  (+5 more)
App/Verendar.ServiceDefaults/: Extensions.cs  SeqLogsOnlyExtensions.cs  SwaggerExtensions.cs  Verendar.ServiceDefaults.csproj
Garage/Verendar.Garage/: Dockerfile  GlobalUsings.cs  Program.cs  Verendar.Garage.csproj  appsettings.json
Garage/Verendar.Garage.Application/: GlobalUsings.cs  Verendar.Garage.Application.csproj
Garage/Verendar.Garage.Infrastructure/: GlobalUsings.cs  Verendar.Garage.Infrastructure.csproj
Identity/Verendar.Identity/: Dockerfile  GlobalUsings.cs  Program.cs  VMP.Identity.http  Verendar.Identity.csproj  appsettings.json
Identity/Verendar.Identity.Application/: GlobalUsings.cs  Verendar.Identity.Application.csproj
Identity/Verendar.Identity.Infrastructure/: GlobalUsings.cs  Verendar.Identity.Infrastructure.csproj
Location/Verendar.Location/: Dockerfile  GlobalUsings.cs  Program.cs  Verendar.Location.csproj  appsettings.Development.json  appsettings.json
Location/Verendar.Location.Application/: GlobalUsings.cs  Verendar.Location.Application.csproj
Location/Verendar.Location.Infrastructure/: GlobalUsings.cs  Verendar.Location.Infrastructure.csproj
Location/Verendar.Location.Tests/: GlobalUsings.cs  Verendar.Location.Tests.csproj
Media/VMP.Media/: Program.cs  VMP.Media.csproj  VMP.Media.http  appsettings.json
Media/VMP.Media.Application/: VMP.Media.Application.csproj
Media/VMP.Media.Infrastructure/: VMP.Media.Infrastructure.csproj
Media/Verendar.Media/: Dockerfile  GlobalUsings.cs  Program.cs  VMP.Media.http  Verendar.Media.csproj  appsettings.Development.json  appsettings.json
Media/Verendar.Media.Application/: GlobalUsings.cs  Verendar.Media.Application.csproj
Media/Verendar.Media.Infrastructure/: GlobalUsings.cs  Verendar.Media.Infrastructure.csproj
Media/Verender.Media/: Program.cs  VMP.Media.http  Verender.Media.csproj
Media/Verender.Media.Application/: Verender.Media.Application.csproj
Notification/Verendar.Notification/: Dockerfile  GlobalUsings.cs  Program.cs  Verendar.Notification.csproj  Verendar.Notification.http  appsettings.Development.json  appsettings.json
Notification/Verendar.Notification.Application/: GlobalUsings.cs  Verendar.Notification.Application.csproj
Notification/Verendar.Notification.Infrastructure/: GlobalUsings.cs  Verendar.Notification.Infrastructure.csproj
Notification/Verender.Notification/: Verender.Notification.csproj  Verender.Notification.http
Notification/Verender.Notification.Infrastructure/: Class1.cs  Verender.Notification.Infrastructure.csproj
VMP.AppHost/: AppHost.cs  ExternalServiceRegistrationExtensions.cs  VMP.AppHost.csproj
VMP.AppHost/Extensions/: ExternalServiceRegistrationExtensions.cs
VMP.AppHost/Properties/: launchSettings.json
(+1617 files in other folders)
