# ===========================================
# Docker Compose - Production
# Dùng với: docker-compose -f docker-compose.prod.yml --env-file .env.prod up -d
# KHÔNG commit file này lên git (chứa secret). Copy từ .env.example và điền giá trị.
# ===========================================

# --- PostgreSQL (init script tạo 5 DB: Identities, Vehicles, Media, Notifications, Ais) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=verendar

# Mỗi service dùng 1 database riêng (Host=postgres là tên service trong docker-compose)
ConnectionStrings__identity-db=Host=postgres;Port=5432;Database=Identities;Username=postgres;Password=postgres
ConnectionStrings__vehicle-db=Host=postgres;Port=5432;Database=Vehicles;Username=postgres;Password=postgres
ConnectionStrings__media-db=Host=postgres;Port=5432;Database=Media;Username=postgres;Password=postgres
ConnectionStrings__notification-db=Host=postgres;Port=5432;Database=Notifications;Username=postgres;Password=postgres
ConnectionStrings__ai-db=Host=postgres;Port=5432;Database=Ais;Username=postgres;Password=postgres

# --- RabbitMQ ---
ConnectionStrings__rabbitmq=amqp://guest:guest@rabbitmq:5672/

# --- Redis ---
ConnectionStrings__redis-cache=redis:6379
