<Solution>
  <Folder Name="/Identity/">
    <Project Path="Identity/VMP.Identity/VMP.Identity.csproj" />
  </Folder>
  <Folder Name="/Media/">
    <Project Path="Media/VMP.Media.Application/VMP.Media.Application.csproj" Id="f4dcf8e7-dd57-4977-9eac-60ad0c27c464" />
    <Project Path="Media/VMP.Media.Domain/VMP.Media.Domain.csproj" Id="9a4b8302-facb-4e85-a21d-9c59bfc93bd9" />
    <Project Path="Media/VMP.Media.Infrastructure/VMP.Media.Infrastructure.csproj" Id="9f8383b6-8813-4088-803c-5e5d04c26e61" />
    <Project Path="Media/VMP.Media/VMP.Media.csproj" />
  </Folder>
  <Folder Name="/Vehicle/">
    <Project Path="Vehicle/VMP.Vehicle.Application/VMP.Vehicle.Application.csproj" Id="742f26bd-d9cc-4253-ada1-a9d69a201504" />
    <Project Path="Vehicle/VMP.Vehicle.Domain/VMP.Vehicle.Domain.csproj" Id="c138f4dc-2494-432e-bc09-44555e401f1f" />
    <Project Path="Vehicle/VMP.Vehicle.Infrastructure/VMP.Vehicle.Infrastructure.csproj" Id="b6e26d17-7098-4798-86c1-575231914248" />
    <Project Path="Vehicle/VMP.Vehicle/VMP.Vehicle.csproj" />
  </Folder>
  <Project Path="VMP.AppHost/VMP.AppHost.csproj" />
  <Project Path="VMP.Common/VMP.Common.csproj" />
  <Project Path="VMP.DatabaseMigrationHelpers/VMP.DatabaseMigrationHelpers.csproj" />
  <Project Path="VMP.ServiceDefaults/VMP.ServiceDefaults.csproj" />
</Solution>
