<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.Ai.Application\Verendar.Ai.Application.csproj" />
    <ProjectReference Include="..\Verendar.Ai.Infrastructure\Verendar.Ai.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bootstrapping\" />
  </ItemGroup>

</Project>
