<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Services\Implements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.Notification.Domain\Verendar.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
