<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verender.Notification.Application\Verender.Notification.Application.csproj" />
    <ProjectReference Include="..\Verender.Notification.Domain\Verender.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
