<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d6edf8d5-ad31-43df-9586-3a2117e73b8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
	<PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.0" />
	<PackageReference Include="Scalar.Aspire" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai\Verendar.Ai\Verendar.Ai.csproj" />
    <ProjectReference Include="..\Identity\Verendar.Identity\Verendar.Identity.csproj" />
    <ProjectReference Include="..\Media\Verendar.Media\Verendar.Media.csproj" />
    <ProjectReference Include="..\Vehicle\Verendar.Vehicle\Verendar.Vehicle.csproj" />
    <ProjectReference Include="..\Notification\Verendar.Notification\Verendar.Notification.csproj" />
    <ProjectReference Include="..\Verendar.ServiceDefaults\Verendar.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
