<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VMP.ServiceDefaults\VMP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\VMP.Media.Application\VMP.Media.Application.csproj" />
    <ProjectReference Include="..\VMP.Media.Infrastructure\VMP.Media.Infrastructure.csproj" />
  </ItemGroup>

</Project>
