<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300.4" />
    <PackageReference Include="AWSSDK.GeoPlaces" Version="3.7.400.40" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seeders\seed_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.Location.Application\Verendar.Location.Application.csproj" />
    <ProjectReference Include="..\Verendar.Location.Domain\Verendar.Location.Domain.csproj" />
  </ItemGroup>

</Project>
