<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.Garage.Application\Verendar.Garage.Application.csproj" />
    <ProjectReference Include="..\Verendar.Garage.Domain\Verendar.Garage.Domain.csproj" />
    <ProjectReference Include="..\..\Payment\Verendar.Payment.Contracts\Verendar.Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\Vehicle\Verendar.Vehicle.Contracts\Verendar.Vehicle.Contracts.csproj" />
  </ItemGroup>

</Project>
