<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.400" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Prompts\odometer-scan.txt" />
    <EmbeddedResource Include="Data\Prompts\analyze-maintenance-questionnaire.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.Ai.Application\Verendar.Ai.Application.csproj" />
    <ProjectReference Include="..\Verendar.Ai.Domain\Verendar.Ai.Domain.csproj" />
  </ItemGroup>

</Project>
