<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verendar.Ai.Application\Verendar.Ai.Application.csproj" />
    <ProjectReference Include="..\Verendar.Ai.Domain\Verendar.Ai.Domain.csproj" />
  </ItemGroup>

</Project>
