<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Resend" Version="0.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\Verendar.Common\Verendar.Common.csproj" />
    <ProjectReference Include="..\..\Vehicle\Verendar.Vehicle.Contracts\Verendar.Vehicle.Contracts.csproj" />
    <ProjectReference Include="..\Verendar.Notification.Application\Verendar.Notification.Application.csproj" />
    <ProjectReference Include="..\Verendar.Notification.Domain\Verendar.Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExternalServices\Resend\Templates\Email\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
