<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Verendar.Common\Verendar.Common.csproj" />
    <ProjectReference Include="..\..\Verendar.ServiceDefaults\Verendar.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Verendar.Identity.Application\Verendar.Identity.Application.csproj" />
    <ProjectReference Include="..\Verendar.Identity.Infrastructure\Verendar.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
